#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
entry =com.tiny.mybatisgeneratordemo.gentry
dao = com.tiny.mybatisgeneratordemo.gdao
#mapper文件的位置
mapper_resources=src/main/resources
mappers = mybatis/mapper/generator
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://172.18.19.2:4000/brs_oa_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc_user=beiruosi
jdbc_password=Brs2017
